OTU	Cluster	IndVal	Prob	Rank2	Rank3	Rank4	Rank5	Rank6	OTU
Otu00001	1	0.601550789472615	0.007	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00001
Otu00003	1	0.698115301799396	0.002	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00003
Otu00004	1	0.728793785449558	0.001	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00004
Otu00010	1	0.665059792928338	0.01	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00010
Otu00011	1	0.708687814125672	0.025	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00011
Otu00018	1	0.753575235274021	0.001	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00018
Otu00020	1	0.635145576671025	0.017	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00020
Otu00024	1	0.651543816344626	0.024	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00024
Otu00028	1	0.74144339115171	0.002	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00028
Otu00029	1	0.694136034180615	0.001	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00029
Otu00034	1	0.771287308885577	0.005	Proteobacteria	Proteobacteria_unclassified	Proteobacteria_unclassified	Proteobacteria_unclassified	Proteobacteria_unclassified	Otu00034
Otu00037	1	0.647620690991067	0.006	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Otu00037
Otu00038	1	0.605761152880873	0.001	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcales_unclassified	Myxococcales_unclassified	Otu00038
Otu00039	1	0.769364484708269	0.002	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00039
Otu00044	1	0.655668139893997	0.019	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00044
Otu00046	1	0.676721571460266	0.034	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00046
Otu00048	1	0.801515905611688	0.001	Proteobacteria	Betaproteobacteria	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	Betaproteobacteria_unclassified	Otu00048
Otu00049	1	0.590746619123775	0.007	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_order_incertae_sedis	Alphaproteobacteria_family_incertae_sedis	Rhizomicrobium	Otu00049
Otu00051	1	0.638664695109282	0.032	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00051
Otu00052	1	0.763472795698848	0.003	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00052
Otu00055	1	0.590326678378019	0.003	Acidobacteria	Acidobacteria_Gp3	Acidobacteria_Gp3_order_incertae_sedis	Acidobacteria_Gp3_family_incertae_sedis	Gp3	Otu00055
Otu00058	1	0.699833608000921	0.001	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00058
Otu00061	1	0.743250794358205	0.002	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00061
Otu00063	1	0.706634418872572	0.035	Acidobacteria	Acidobacteria_Gp2	Acidobacteria_Gp2_order_incertae_sedis	Acidobacteria_Gp2_family_incertae_sedis	Gp2	Otu00063
Otu00064	1	0.744583640709109	0.05	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00064
Otu00067	1	0.675337772965306	0.001	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Otu00067
Otu00069	1	0.810215062311695	0.015	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00069
Otu00070	1	0.702857769509061	0.002	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00070
Otu00076	1	0.71314596345714	0.013	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00076
Otu00077	1	0.646100032260161	0.001	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00077
Otu00005	2	0.666138725399844	0.001	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00005
Otu00008	2	0.577898106800674	0.024	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Otu00008
Otu00013	2	0.632775815810128	0.017	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	Otu00013
Otu00014	2	0.612381811691521	0.005	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiales_unclassified	Acidimicrobiales_unclassified	Otu00014
Otu00016	2	0.649933204755453	0.008	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00016
Otu00023	2	0.935190715835435	0.001	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00023
Otu00025	2	0.698105291912488	0.009	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Otu00025
Otu00026	2	0.633838838887308	0.001	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00026
Otu00027	2	0.677925374270596	0.001	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	Otu00027
Otu00030	2	0.834395557603492	0.001	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00030
Otu00032	2	0.664915455662045	0.003	Acidobacteria	Acidobacteria_Gp6	Acidobacteria_Gp6_order_incertae_sedis	Acidobacteria_Gp6_family_incertae_sedis	Gp6	Otu00032
Otu00036	2	0.62260629866211	0.008	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetales_unclassified	Actinomycetales_unclassified	Otu00036
Otu00050	2	0.650638705559886	0.004	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiales_unclassified	Acidimicrobiales_unclassified	Otu00050
Otu00057	2	0.717307064982608	0.006	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00057
Otu00071	2	0.679391767162785	0.001	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiales_unclassified	Acidimicrobiales_unclassified	Otu00071
