OTU	Cluster	IndVal	Prob	Rank2	Rank3	Rank4	Rank5	Rank6	OTU
Otu00003	1	0.318976405325606	0.008	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00003
Otu00024	1	0.333222829578084	0.006	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00024
Otu00043	1	0.289400185666125	0.026	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00043
Otu00049	1	0.230584144093536	0.035	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_order_incertae_sedis	Alphaproteobacteria_family_incertae_sedis	Rhizomicrobium	Otu00049
Otu00067	1	0.264756566986479	0.02	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Otu00067
Otu00076	1	0.396819432908266	0.008	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00076
Otu00008	2	0.243884993689778	0.018	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Otu00008
Otu00027	2	0.300983594666776	0.004	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	Otu00027
Otu00050	2	0.27111138181847	0.028	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiales_unclassified	Acidimicrobiales_unclassified	Otu00050
Otu00011	3	0.38158610872041	0.017	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00011
Otu00029	3	0.351470726356083	0.003	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00029
Otu00031	3	0.351359865418828	0.006	Acidobacteria	Acidobacteria_Gp2	Acidobacteria_Gp2_order_incertae_sedis	Acidobacteria_Gp2_family_incertae_sedis	Gp2	Otu00031
Otu00038	3	0.234600693553671	0.018	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcales_unclassified	Myxococcales_unclassified	Otu00038
Otu00039	3	0.450386665507489	0.002	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00039
Otu00046	3	0.431857145709787	0.002	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00046
Otu00060	3	0.270473802538502	0.022	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00060
Otu00063	3	0.507167478990489	0.001	Acidobacteria	Acidobacteria_Gp2	Acidobacteria_Gp2_order_incertae_sedis	Acidobacteria_Gp2_family_incertae_sedis	Gp2	Otu00063
Otu00064	3	0.56085332866335	0.001	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00064
Otu00068	3	0.447609152549241	0.006	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00068
Otu00077	3	0.269452873903021	0.014	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00077
Otu00078	3	0.445969369910026	0.003	Acidobacteria	Acidobacteria_Gp13	Acidobacteria_Gp13_order_incertae_sedis	Acidobacteria_Gp13_family_incertae_sedis	Gp13	Otu00078
Otu00104	3	0.558199452902842	0.01	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00104
Otu00005	4	0.268163829915327	0.014	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00005
Otu00006	4	0.226926040171666	0.031	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00006
Otu00013	4	0.32385922030369	0.002	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	Otu00013
Otu00016	4	0.345281210446483	0.006	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00016
Otu00057	4	0.396499637077782	0.001	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00057
Otu00059	4	0.259884508068949	0.04	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00059
Otu00004	5	0.30049996202053	0.022	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00004
Otu00034	5	0.411381703454917	0.007	Proteobacteria	Proteobacteria_unclassified	Proteobacteria_unclassified	Proteobacteria_unclassified	Proteobacteria_unclassified	Otu00034
Otu00044	5	0.343543497066225	0.009	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00044
Otu00055	5	0.257490482546076	0.002	Acidobacteria	Acidobacteria_Gp3	Acidobacteria_Gp3_order_incertae_sedis	Acidobacteria_Gp3_family_incertae_sedis	Gp3	Otu00055
Otu00070	5	0.290342415233492	0.03	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00070
Otu00023	6	0.448249439227729	0.023	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00023
Otu00026	6	0.247067396165772	0.018	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00026
