OTU	Cluster	IndVal	Prob	Rank2	Rank3	Rank4	Rank5	Rank6	OTU
Otu00008	1	0.422302035021154	0.013	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Otu00008
Otu00021	1	0.454032903182326	0.048	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00021
Otu00024	1	0.477192584124032	0.049	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00024
Otu00040	1	0.464059431457029	0.008	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	Otu00040
Otu00043	1	0.498728501046251	0.007	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Singulisphaera	Otu00043
Otu00045	1	0.47761359266031	0.024	Verrucomicrobia	Subdivision3	Subdivision3_order_incertae_sedis	Subdivision3_family_incertae_sedis	3_genus_incertae_sedis	Otu00045
Otu00054	1	0.476360629346628	0.028	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00054
Otu00006	2	0.39536207234969	0.029	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00006
Otu00013	2	0.505822047153797	0.002	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	Otu00013
Otu00016	2	0.482091618122281	0.026	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00016
Otu00017	2	0.518531670690967	0.006	Acidobacteria	Acidobacteria_Gp2	Acidobacteria_Gp2_order_incertae_sedis	Acidobacteria_Gp2_family_incertae_sedis	Gp2	Otu00017
Otu00029	2	0.492597529962595	0.016	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00029
Otu00031	2	0.616563206283426	0.001	Acidobacteria	Acidobacteria_Gp2	Acidobacteria_Gp2_order_incertae_sedis	Acidobacteria_Gp2_family_incertae_sedis	Gp2	Otu00031
Otu00038	2	0.403226954385475	0.034	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcales_unclassified	Myxococcales_unclassified	Otu00038
Otu00039	2	0.58992278971326	0.004	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00039
Otu00042	2	0.483723397634534	0.043	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00042
Otu00046	2	0.617893772934472	0.001	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00046
Otu00057	2	0.577772962401183	0.002	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00057
Otu00059	2	0.518645611215786	0.001	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00059
Otu00060	2	0.453259882663935	0.018	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00060
Otu00062	2	0.602622798742312	0.003	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Otu00062
Otu00063	2	0.685489273452451	0.001	Acidobacteria	Acidobacteria_Gp2	Acidobacteria_Gp2_order_incertae_sedis	Acidobacteria_Gp2_family_incertae_sedis	Gp2	Otu00063
Otu00064	2	0.72994651799622	0.001	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00064
Otu00068	2	0.701742771977253	0.001	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00068
Otu00078	2	0.736119447372282	0.001	Acidobacteria	Acidobacteria_Gp13	Acidobacteria_Gp13_order_incertae_sedis	Acidobacteria_Gp13_family_incertae_sedis	Gp13	Otu00078
Otu00104	2	0.711561819793184	0.007	Verrucomicrobia	Spartobacteria	Spartobacteria_order_incertae_sedis	Spartobacteria_family_incertae_sedis	Spartobacteria_genera_incertae_sedis	Otu00104
Otu00007	3	0.417899617180995	0.019	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Otu00007
Otu00056	3	0.467698654655533	0.041	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_order_incertae_sedis	Acidobacteria_Gp1_family_incertae_sedis	Gp1	Otu00056
Otu00082	3	0.425202580665092	0.027	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00082
