make.contigs(file=wrc15rhizodenovo.files, processors=8, inputdir=/home/peraltalab/bledsoer15/WRC15_Rhizosphere/denovo/raw/, outputdir=/home/peraltalab/bledsoer15/WRC15_Rhizosphere/denovo/mothur/)
summary.seqs(fasta=current)
screen.seqs(fasta=current, group=current, summary=current, maxambig=0, maxlength=275, maxhomop=8)
unique.seqs()
count.seqs(name=current, group=current)
summary.seqs()
align.seqs(fasta=current, reference=~/SILVA_dbs/silva.v4.fasta)
summary.seqs()
screen.seqs(fasta=current, count=current, start=1968, end=11550)
summary.seqs()
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
summary.seqs()
classify.seqs(fasta=current, count=current, reference=~/Trainset/trainset9_032012.pds.fasta, taxonomy=~/Trainset/trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.tax(taxonomy=current, count=current)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=wrc15rhizodenovo.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy)
make.shared(list=wrc15rhizodenovo.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list, count=wrc15rhizodenovo.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=1)
classify.otu(list=wrc15rhizodenovo.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.tx.list, count=wrc15rhizodenovo.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=wrc15rhizodenovo.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=1)
dist.seqs(fasta=wrc15rhizodenovo.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, output=lt)
clearcut(phylip=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.dist)
rename.file(count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, tree=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.phylip.tre, shared=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.unique_list.shared, constaxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.unique_list.0.03.cons.taxonomy)